# JuegAlmi-Android

Juegalmi/Juegalmi2/: local.properties  settings.gradle.kts
Juegalmi/Juegalmi2/app/: build.gradle.kts  local.properties
Juegalmi/Juegalmi2/app/src/androidTest/java/com/dam2/juegalmi/: ExampleInstrumentedTest.java
Juegalmi/Juegalmi2/app/src/main/: AndroidManifest.xml
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/: MainActivity.java  RegisterFragment.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/data/: LoginDataSource.java  LoginRepository.java  Result.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/data/model/: LoggedInUser.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/ui/fotos/: FotosAdapter.java  FotosFragment.java  FotosViewModel.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/ui/historia/: HistoriaFragment.java  HistoriaViewModel.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/ui/producto/: ConsolaFragment.java  ProductoFragment.java  ProductoViewModel.java  SmartphoneFragment.java  VideojuegoFragment.java
Juegalmi/Juegalmi2/app/src/main/java/com/dam2/juegalmi/ui/ubicacion/: UbicacionFragment.java  UbicacionViewModel.java
Juegalmi/Juegalmi2/app/src/main/res/drawable/: foto.xml  game.xml
Juegalmi/Juegalmi2/app/src/main/res/layout/: activity_main.xml  fragment_consola.xml  fragment_fotos.xml  fragment_historia.xml  fragment_login.xml  fragment_producto.xml  fragment_register.xml  fragment_smartphone.xml  fragment_ubicacion.xml  fragment_videojuego.xml  item_foto.xml  item_producto.xml
Juegalmi/Juegalmi2/app/src/main/res/menu/: bottom_nav_menu.xml
Juegalmi/Juegalmi2/app/src/main/res/navigation/: mobile_navigation.xml
Juegalmi/Juegalmi2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Juegalmi/Juegalmi2/app/src/main/res/values-night/: themes.xml
Juegalmi/Juegalmi2/app/src/test/java/com/dam2/juegalmi/: ExampleUnitTest.java
Juegalmi/Juegalmi2/gradle/: libs.versions.toml
Juegalmi/Juegalmi2/gradle/wrapper/: gradle-wrapper.properties
