<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:gravity="center"
    tools:context=".ui.ubicacion.UbicacionFragment">

    <!-- Texto que aparece sobre el mapa -->
    <TextView
        android:id="@+id/tvUbicacionTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La ubicación de nuestra tienda es la siguiente:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvUbicacionSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lehendakari aguirre 4, 48008 Bilbao"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>

</LinearLayout>
