<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_producto"
        android:icon="@drawable/game"
        android:title="@string/title_Producto"/>

    <item
        android:id="@+id/navigation_ubicacion"
        android:icon="@drawable/ubicacion"
        android:title="@string/title_Ubicacion"
        />

    <item
        android:id="@+id/navigation_fotos"
        android:icon="@drawable/foto"
        android:title="@string/title_Fotos" />
    <item
        android:id="@+id/navigation_historia"
        android:icon="@drawable/histori"
        android:title="@string/title_Historia" />

</menu>